<!DOCTYPE html>
<html>
<head>
<script src="../../../../Documents/nemaher.com/WDV101/Data Files/tutorial5/case4/modernizr-2.js"></script>	
<title>Planet Hope</title>



<!--
Tutorial 5, Case Problem 4
Your Name: Nicholas Maher
Today's Date: 3/25/2015
-->

<style type="text/css">
body{background-color:black;
	color:limegreen;
	font-size:24px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-align:center;
	background-image:url(images/611462-bigthumbnail.jpg);}
h2{float:right;
	margin-right:50px;
	background-image:url(images/grey_texture.jpg);
	font-size:30px;
	padding-right:10px;
	padding-left:10px}

img{ float:left;
	margin-top:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-left:10px;
	border:medium limegreen solid;}
.clear{clear:both;}
p{margin-left:50px;
	margin-right:50px}
h3{background-image:url(images/grey_texture.jpg);
	margin-left:50px;
	margin-right:50px;
	font-size:20px}
</style>

</head>

<body>
<h1>PLANET HOPE</h1>
<p><img src="images/Green_planet.jpg" alt="Planet Hope" width= "450" height="200"/>
<h2>Planet Hope has the potential to feed the world!</h2>
<h3 class="clear">The plans for the planet have not been set. This is our last hope for the earth to survive. With growing population there is not enough room on earth too farm for food. The quality of food that we can produce is very poor and there is a growing number of people dyeing from starvation. Planet hope has the perfect atmosphere to provide enough food for our world. With growing problems of global warming on Earth it has become near impossible to grow the food that we need to survive. We need to take full advantage of the new planet while we have the chance. We cannot destroy Hope like we have done with Earth. Our future as the human race lies within all our hands.</h3>
</body>
</html>
