<!DOCTYPE html>
<html>
  <head>

<title>Triangle Travel Planners</title>

<!--
Tutorial 6, Case Problem 4
Your Name: Nicholas Maher
Today's Date: 4/15/2015

-->

<style type="text/css">

/* these four styles below are used with aside */

aside {
  width: 300px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  overflow: visible;
  background-color:black;
  height: 400px;
}

aside h3 {
  margin: 0; 
}

aside p {
  margin: 5px 10px 5px 10px;
  padding: 5px;
  color: white;
  background-color: green;
  text-align: left;
}
aside#right{width:570px;
	}
	
/* enter the code for your styles below */
body{
	color:white;
	background-color:purple;
	font-size:1.5em;
	font-family:Cambria,Times, serif;}
#container{
	Width:930px;
	border-width: 1px;
	margin:0 auto 0 auto;
	background-color:black}

#right{
	width:298px;
	height:auto;
	padding:10px 10px 10px 10px;
	float:left;}
header{
	width:910px;
	margin: 0 0 10px 0;
	padding: 1px;
	padding-left:20px;
	background-color:black;}
#main {
	width:680px;}
h3{
	padding:5px;
	padding-left:10px;}
footer{
	align-content: center;
	padding:1px;
	padding-left:20px}
	
</style>

</head>

<body>
<div id="container">

<!-- the image below should be used in the header -->

<header>

<p><img src="../Data Files/tutorial6/case4/images/triangle.jpg" alt="Triangle Travel Planners logo" /></p>

</header>

<aside>

<!-- Delete the placeholder text in the h3 heading below and enter your own heading text . -->

<h3>Colorado</h3>
<p>Phone:<br>
(303) 894-7855 or (800) 886-7675 Toll Free</p>
<p>Fax:<br>
(303) 894-7885</p>
 
<p>Address:<br>
Department of Regulatory Agencies<br>
1560 Broadway, Suite 110<br>
Denver CO, 80202</p>

<!-- Delete the placeholder text in the paragraphs below and enter your own text for the sidebar paragraphs. -->





</aside>
<aside id="right">
<p>Colorado is a U.S. state encompassing most of the Southern Rocky Mountains as well as the northeastern portion of the Colorado Plateau and the western edge of the Great Plains. Colorado is part of the Western United States, the Southwestern United States, and the Mountain States. Colorado is the 8th most extensive and the 22nd most populous of the 50 United States. The United States Census Bureau estimates that the population of Colorado was 5,355,866 on July 1, 2014, an increase of 6.50% since the 2010 United States Census.</p>
<p>The state was named for the Colorado River, which Spanish travelers named the Río Colorado for the ruddy silt the river carried from the mountains. The Territory of Colorado was organized on February 28, 1861, and on August 1, 1876, U.S. President Ulysses S. Grant signed a proclamation admitting Colorado to the Union as the 38th state. Colorado is nicknamed the "Centennial State" because it became a state 28 days after the centennial of the United States Declaration of Independence.</p>
<p>Colorado is bordered by Wyoming to the north, Nebraska to the northeast, Kansas to the east, Oklahoma to the southeast, New Mexico to the south, Utah to the west, and Arizona to the southwest, at the Four Corners. Colorado is noted for its vivid landscape of mountains, forests, high plains, mesas, canyons, plateaus, rivers, and desert lands.Denver is the capital and the most populous city of Colorado. Residents of the state are properly known as "Coloradans", although the archaic term "Coloradoan" is still in use.</p>

</aside>
<!-- main section code should be entered below -->


<footer>
<p>Web page created by Nick Maher<br>
Information provided by Wikipedia</p>
</footer>
</div>
</body>
</html>
