<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <!--
    Tutorial 8, Case 2
    Your Name: Nicholas Maher
    Today's Date: 4/22/2015
  -->
<title>Nick Maher Chronology</title>
<style type="text/css">

		*{
			padding: 0;
			margin: 0;
			font: normal normal "Times New Roman", serif;
			letter-spacing: 2px;
			color: white;
			background-color:black;
			text-align:center;
		}
		h1{
			color: white;
			text-align: center;
			font-size: 3em;
		}
		#container{
			border: solid 3px white;
			border-radius: 10px 10px 0 0;
			width: 900px;
			margin: 10px auto;
			box-shadow: 5px 5px 5px white;
		}
		table{
			width: 900px;
			background-color: white;
			text-align: center;
			margin: 0 auto;
		}
		caption{
			font-size: 2em;
			padding: 10px;
			border-bottom: solid 3px white;
			border-radius: 10px 10px 0 0;
			color: white;
			background-color: orange;
		}
		th{
			padding: 5px;
			font-weight: bold;
		}
		td{
			padding: 3px;
			background-color: black;
		}
		td.stripe{
			color: white;
			background-color:  orange;
		}
	</style>
</head>
<body>

<h1> My Chronology </h1>
<h1> Nick Maher </h1>
<div id="container">
<table title="Life Events">
	<caption>Life Events</caption>
    <tbody>
    	<tr>
        	<th>Age</th>
            <th>Event</th>
         </tr>
         	<td class="stripe">November 13,1992</td>
            <td class="stripe">Birth</td>
         </tr>
    	 <tr>
         	<td>1 Years</td>
            <td>Grew up at Village Square Day Care</td>
         </tr>
         <tr>
         	<td class="stripe">5 Years</td>
            <td class="stripe">Started School at Johnston Elementry School</td>
         </tr>
         <tr>
         	<td>9 Years</td>
            <td>Joined Boy Scouts</td>
         </tr>
         <tr>
         	<td class="stripe"> 15 Years </td>
            <td class="stripe"> Made Varsity Swim Team</td>
         </tr>
         <tr>
         	<td>16 Years</td>
            <td> First Job at Hy-Vee Kitchen</td>
         </tr>
         <tr>
         	<td class="stripe">17 Years</td>
            <td class="stripe">Earned the Rank of Eagle Scout</td>
         <tr>
         <tr>
         	<td>18 Years</td>
         	<td>Graduated from Johnston High School</td>
         </tr>
         <tr>
         	<td class="stripe">19 Years</td>
            <td class="stripe">Second Job as Target Cart Attendent</td>
         </tr>
         <tr>
         	<td>20 Years</td>
            <td>Graduated from DMACC with Libral Arts Degree</td>
         </tr>
         <tr>
         	<td class="stripe">22 Years</td>
            <td class="stripe">Third Job at Hy-Vee Dary Department</td>
         </tr>
</body>
</html>
