<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript Math Operators</title>

<style>

/* This styles the menu div. */
#menu{
	font-size: 1.3em;
	width: 1000px;
	padding: 20px;
	margin: 0 auto; 
	background-color: #fff;
	position: relative; 
}


/* The following styles the unordered lists and list items */
#navbar {
	margin: 0;
	padding: 0;
	height: 1em;
}
 
#navbar li {
	list-style: none;	/* removes the bullets */
	float: left;
	width: 225px;
}
 
#navbar li a {
	display: block;		/* Makes the element displayable as a block element.  */
	padding: 3px 8px;
	background-color: #5e8ce9;
	color: #fff;
	text-decoration: none; 
}
 
#navbar li ul {
	display: none; 		/* Hides the element from the browswer.  Turns it 'off'  */
	width: 10em; /* Opera fix*/
	background-color: #69f;
}
 
 
/* The following styles the submenus.  This happens when the mouse hovers over the top list item. */
#navbar li:hover ul, #navbar li.hover ul {
	display: block;		/* Displays the element.  Turns it 'on' */
	position: absolute; /* Places it and displays it at the point it was created in the html  */
	margin: 0;
	padding: 0; 
}
 
#navbar li:hover li, #navbar li.hover li {
	float: none; 
}
 
#navbar li:hover li a, #navbar li.hover li a {
	background-color: #69f;
	border-bottom: 1px solid #fff;
	color: #000; 
}
 
#navbar li li a:hover {
	background-color: #8db3ff; 
}


</style>
<script>

function display(){
	//Q1. gets the 2 numbers and displays them in the designated area
	var num1 = parseInt(document.getElementById("textfield").value);
	document.getElementById("textfield7").value = num1;
	
	var num2 = parseInt(document.getElementById("textfield2").value);
	document.getElementById("textfield8").value = num2;
	
	//Q2. compares the numbers and puts the largest number in the comparison result
	if(num1>num2){
		document.getElementById("textfield3").value = num1;
	}else if(num1<num2){
		document.getElementById("textfield3").value = num2;
	}else{
		document.getElementById("textfield3").value = "tie";
	}
	//Q3. adds the 2 numbers and displays the answer in addition result box
		var add = num1 + num2;
		document.getElementById("textfield4").value = add;
	//Q4. multiplys the 2 numbers and displays the answer in the Multiplication result box
		var mult = num1 * num2;
		document.getElementById("textfield5").value = mult;
	//Q5. divides number 1 by number 2 then displays the answer	in the Division Result box
		var div = num1 / num2;
		document.getElementById("textfield6").value = div;
}


</script>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Final Exam Project</h2>

<div id="menu">
		<ul id="navbar">
			<li><a href="WDV221FinalProject-DateHandling.html">Date Handling</a></li>
			<li><a href="WDV221FinalProject-MathOperators.html">Math Operations</a></li>
			<li><a href="WDV221FinalProject-Arrays.html">Array Handling</a></li>
			<li><a href="WDV221FinalProject-Presentation.html">Changing Presentation</a></li>
		</ul>
</div>  
<!-- end menu -->

<h3>Math Operators</h3>
<p>Javascript is used extensively with forms. Examples include shipping calculators, loan calculators, etc.  Javascript is often used within a form to take information from the user, processes it and then displays it to the form in result fields.  </p>
<p>The form is provided. You may need to change the form as needed. Please do all of your work on this page.</p>
<form id="form1" name="form1" method="post" action="">
  <p>The Number Form</p>
  <p>Number 1 
    <input type="text" name="textfield" id="textfield" />
  </p>
  <p>Number 2 
    <input type="text" name="textfield2" id="textfield2" />
  </p>
  <p>
    <input type="button" name="button" id="button" value="Submit" onclick="display();"/>
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>
<p>1. Display Number 1 
  <label for="textfield7"></label>
  <input type="text" name="textfield7" id="textfield7" />
and Number 2 
<input type="text" name="textfield8" id="textfield8" />
</p>
<p>2. Comparison Result: 
  <input type="text" name="textfield3" id="textfield3" />
Display the larger number or a 'tie' result</p>
<p>3. Addition Result: 
  <label for="textfield4"></label>
  <input type="text" name="textfield4" id="textfield4" />
</p>
<p>4. Multiplication Result: 
  <input type="text" name="textfield5" id="textfield5" />
</p>
<p>5. Division Result: 
  <input type="text" name="textfield6" id="textfield6" />
</p>
<p>&nbsp;</p>
<p><strong>Rubric: Points per task above</strong></p>
<p>0 Not attempted</p>
<p>2	Displays a value</p>
<p>4  Displays the correct value using one or more functions.</p>
<p>5 Displays the correct value using a function to process and display for each task. </p>
<p><strong>Extra Credit:</strong></p>
<p>1-3 Display the correct value(s) using a funcion(s)  that use parameters to process the data</p>
</body>
</html>
