<!DOCTYPE html>
<html>
<head>
	<!-- 
		Final Project
		Author: Nicholas Maher
		Date: 5/1/2013
	-->
	
	<meta name = "description" content = " Nicks Snowboards offers new snowboard sales, accessories, snow attire, used boards, gear repair, and other snowboarding services.  We are located in Breakenridge, CO." />
	<meta name = "keywords" content = "Snowboards, snow gear repair, snowboarding lessions, snowboarding services, Burton, Salomon, Rome" />
	
<title>Nicks Snowboards Home page</title>

	<link href = "files/nicksnowboardNav.css" rel = "stylesheet" type = "text/css" />	
	
<style type="text/css">
@import url(files/nicksnowboardFooterstyle.css);	
body{
	font-size: 1em;
	font-family: Georgia, serif;
	margin-top: 1em;
}

* {
	margin: 0;
	padding: 0;
}

#container{
	width: 1051px;
	margin: 0 auto 0 auto;
	border-width: 1px;
	border-style: solid;
	background-color: orange;
}

#left{
	width: 200px;
	padding: 10px 10px 10px 10px;
	float: left;
}

#right{
	width: 805px;
	padding: 10px 10px 10px 10px;
	border-left: 3px solid black;
	border-right: 3px solid black;
	float: left;
}

h2{
	padding: 10px 10px 10px 10px;
	margin-bottom: 10px;
	color: white;
	background: url(files/images/blacktexture.jpg) repeat;
	text-align: center;
}

h3{
	color: purple;
}

p{
	text-indent: 1em;
}

.center{
	text-align: center;
}

</style>

</head>

<body>

<section id="container">

<header>
<p><img src="files/images/snowboard-clipart-1313703182247699963Snowboarder.svg.hi.png" alt="Nicks Snowboard logo" width="100" height="65" class="logo" /></p>
<h1>NICKS SNOWBOARDS</h1>

</header> 
<nav> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="shop.html">Shop Boards</a></li>
  <li><a href="service.html">Service</a></li>
  <li><a href="events.html">Events</a></li>
  <li><a href="trails.html">Mountain Trails</a></li>
</ul>
</nav>


<section id="left">

<h2>About Our Store</h2>

<p>You will love the small town atmosphere for your leisurely shopping enjoyment at Nick's Snowboards.  We have friendly staff who will take the time to fit you in the best gear possible and always provide excellent customer service after the sale.  We are a cool new store that specializes in Snowboarding so we can answer any questions you have.</p>
</br>
<h3 class="center">Contact:</h3>
<p>Just click below to email:</p>
<p><a href="mailto: nicksboards@yahoo.com">nicksboards@yahoo.com</a></h4></p>
</br>
<p>Phone: (970) 555-9338</p>
</br>
</br>
<p><h3 class="center">Hours:</h3></p>
<p>Mon-Friday 10am-8pm</p>
<p>Saturday - 8am - 5pm</p>
<p>Sunday - Sorry, we're CLOSED</p>
</section> 

<section id="right">

<h3 class="center"><img src="files/images/subway-innen.png" alt="Nicks Snowboards inside store" width="800" height="200" /></h3>
<h2> Services</h2>

<p>&nbsp;</p>

<h3>Snowboard Waxes</h3>
<h1>Belt Wax- $7</h1>
<p>Applied by machine- hot belt.</p>
<br>
<h1>Hot Wax- $10</h1>
<p>Applied by hand- Old way is still the best!</p>
</br>
<h3>Snowboard Quick Tune</h3>
<h1>$30</h1>
<p>Sharpen Edges</p>
<p>Hot Wax</p>
<p>No base work included</p>
</br>

<h3>Snowboard Full Tune</h3>
<h1>$50</h1>
<p>P-Tex Base Work</p>
<p>Stone Grind Base Finish</p>
<p>Hand Sharpen Edges</p>
<p>Hot Iron Wax and Finish</p>
</br>
</br>
<p>

</section> 

<footer>
	<h4>Nicks Snowboards &#10037; 123 Main Street &#10037; Breakenridge, CO  80424</h4>
	<p><a href="#">Copyright &copy; 2015 Nicks Snowboards &bull; All rights reserved </a> | <a href="#">Privacy Policy </a> | <a href=#">Website Map</a></p>
	<p><a href = "http://www.facebook.com/" title="Link to Facebook"><img src="files/images/icon-facebook-small.png" alt="Facebook" /></a> | <a href = "http://www.twitter.com/" title="Link to Twitter"><img src="files/images/logo-small-twitter.png" alt="Twitter" /></a></p>
</footer> 

</section> 
</body>
</html>