<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animated Plain</title>
<style>
.wrap {
	position:relative;
	margin: 0 auto;
	padding: 15px;
	width: 850px;
	height: 300px;
	box-shadow: 0 0 20px rgba(0,0,0,.5);
	cursor: pointer;
	overflow:hidden;
}
section{
	background: skyblue url("images/cloud.png") repeat-x 100% 60px;
}
.plain {
	width: 380px;
	position:relative;
	top: 20%;
	left: 20%;
}
.plain img {
	width: 100%;
}
.plain::after {
	content: "";
	display: block;
	width: 120px;
	height: 120px;
	background: url('images/steam.png') no-repeat;
	background-size: 120px;
	position: absolute;
	top: -25%;
	left: 5%;
	opacity: 0;
}
.bird {
	width: 100px;
	top: 20%;
	position:absolute;
	right: -40%;
	-webkit-transform: rotateZ(-5deg);
	-moz-transform: rotateZ(-5deg);
	-ms-transform: rotateZ(-5deg);
	transform: rotateZ(-5deg);
}
/*	Animations - WebKit only
------------------------------------------ */
.plain{
  -webkit-animation: rock-plain 3s ease-in-out infinite;
}

.plain::after{
  -webkit-animation: steam 4s 2s infinite;
}

section{
  -webkit-animation: bg-move 10s linear infinite;
  -webkit-animation-play-state:running;
}

.bird{
  -webkit-animation: bird-move 5s 3s ease-out forwards,
                     bird-float 3.2s infinite;
}

/*	Keyframes - WebKit only
------------------------------------------ */

@-webkit-keyframes rock-plain{
  0%   {-webkit-transform: rotate(0) translateY(0);}
  50%  {-webkit-transform: rotate(-5deg) translateY(-10px);}
  100% {-webkit-transform: rotate(0) translateY(0);}
}

@-webkit-keyframes steam{
  0%  {opacity: 0;}
  40%, 
  60% {opacity:1;}
  100%{-webkit-transform: translate(-15%, -35%) rotateZ(20deg);}
}

@-webkit-keyframes bg-move{
  0%   {background-position: 0px 100px;}
  100% {background-position: -6000px 100px;}
}

@-webkit-keyframes bird-move {
  100% {right: 110%; }
}

@-webkit-keyframes bird-float{
  50% {-webkit-transform: rotateZ(5deg) translateY(-5px); }
}

</style>
</head>
<body>
<section class="wrap">
	<div class="plain">
		<img src="images/cessna-aircraft.png">
	</div>
    	<img class="bird" src="images/RcAAnGxRi.png">
</section>
</body>
</html>
