<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animation Ad</title>
<style>
.wrap {
	margin: 0 auto;
	padding: 15px;
	width: 200px;
	height: 420px;
	box-shadow: 0 0 20px rgba(0,0,0,.5);
	cursor: pointer;
	float:right;
	margin-top: 10%;
	position:relative;
	-webkit-animation: rotate .5s .2s forwards;
	border-radius: 10px;
	box-shadow: inset 0 0 20px black, 0 6px 10px -10px black;
}
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
section{
	background-image:url(images/92467a9a-0c5c.jpg);
	-webkit-animation: background 5s 3s ease-in-out forwards;
}
@-webkit-keyframes breck {
	0%, 50% {opacity:0;}
  100% {opacity: 1; }
}
#breck{
	-webkit-animation: breck 1s 1s ease-in forwards;
	opacity:0;
}
@-webkit-keyframes season{
	0% 	{opacity:0;}
	30% {-webkit-transform: skewX(0deg);}
	40% {-webkit-transform: skewX(30deg);}
	50% {-webkit-transform: skewX(-30deg);}
	55% {opacity:1;}
	60% {-webkit-transform: skewX(30deg);}
	70% {-webkit-transform: skewX(-30deg);}
	80% {-webkit-transform: SkewX(0deg);}
	100% {opacity:1;}
}
#season
{
	color:white;
	opacity: 0;
	text-align:center;
	padding-top:5em;
	font-size:2em;
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	-webkit-animation: season 3s 2s linear forwards;
}

@-webkit-keyframes rotate{
	0% {-webkit-transform: rotateY(0deg);}
	50%{-webkit-transform: rotateY(180deg);}
	100%{-webkit-transform: rotateY(360deg);}
}
</style>
</head>

<body background="images/Screen Shot 2015-09-23 at 2.57.28 PM.png">
<a href="http://www.breckenridge.com/plan-a-trip/season-passes/season-passes-explorer.aspx"><section class="wrap">

<div id="snow">
<img src="images/breck-logo.png" alt="Breck" id="breck">
<p id="season">Discount Season Passes!</p>
</div>


</section></a>
</body>
</html>
