<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Breckenridge Ski Resort</title>
<style>
body{
  -webkit-perspective:800px;
  -webkit-perspective-origin: 50% 50%;
  padding-top: 13em;
}

.wrap{
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}

.wrap div{
  position:absolute;
  -webkit-backface-visibility:hidden;
}

.side-a{
  z-index:100;
}

.side-b{
  -webkit-transform:rotateY(-180deg);
}

.wrap:hover{
  -webkit-transform: rotateY(180deg);
}

.wrap {
	float:right;
	position:absolute;
	margin: 0 auto;
	width: 300px;
	height: 450px;
	cursor: pointer;
}
.wrap div {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-position: 50% 50%;
	background-size: 300px;
	background-repeat: no-repeat;
	box-shadow: inset 0 0 30px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
	color: #FFF;
	text-align: center;
	text-shadow: 0 1px rgba(0,0,0,.3);
	overflow:hidden;
}
.side-a {
	background: url("images/92467a9a-0c5c.jpg");
}
.side-b {
	background:url("images/fa9610d78d50e9f46964d12c46a3d6ec.jpg");
}
.snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-webkit-keyframes breck {
	0%, 50% {opacity:0;}
  100% {opacity: 1; }
}
#breck{
	-webkit-animation: breck 1s 2s ease-in forwards;
	opacity:0;
}
@-webkit-keyframes pass{
	0% 	{opacity:0;}
	30% {-webkit-transform: skewX(0deg);}
	40% {-webkit-transform: skewX(30deg);}
	50% {-webkit-transform: skewX(-30deg);}
	55% {opacity:1;}
	60% {-webkit-transform: skewX(30deg);}
	70% {-webkit-transform: skewX(-30deg);}
	80% {-webkit-transform: SkewX(0deg);}
	100% {opacity:1;}
}
#season
{
	color:white;
	opacity: 0;
	text-align:center;
	padding-top:4em;
	font-size:2em;
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	-webkit-animation: pass 3s 3s linear forwards;
}
#mountains{
	color:white;
	text-align:center;
	font-size:2em;
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	list-style-type:none;
}
</style>
</head>

<body background="images/Screen Shot 2015-09-25 at 9.32.57 PM.png">
	<a href="http://www.breckenridge.com/plan-a-trip/season-passes/season-passes-explorer.aspx">
    <div class="wrap">
		<div class="side-a">
        	<div class="snow"></div>
            <img src="images/breck-logo.png" alt="Breck" id="breck">
            <div><p id="season">Discount Season Passes!</p></div>
     	</div>
		<div class="side-b">
        	<div class="snow"></div>
            <div><ul id="mountains">
            <li>Season Pass Includes:</li>
            <li>Breckenridge</li>
            <li>Keystone</li>
            <li>Vail</li>
            <li>Beaver Creek</li>
            <li>Park City</li>
            <li>Northstar</li>
            <li>And More!</li>
            </ul></div>
        </div>
	</div>
    </a>
</body>
</html>
