<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Transitions</title>
<style type="text/css">
div
{
	width:300px;
    height:200px;
    background:blue;
    transition:all 1s ease;
	padding-top:.5em;
	padding-bottom:.5em;
}
.fade
{
	opacity:1;
}
.fade:hover
{
	opacity:.3;
	transition-delay:.5s;
}
.color
{
	background:red;
}
.color:hover
{
    background:blue;
	transition-duration: 3s;
}
.grow
{
	background:red;
}
.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
.rotate
{
		background:red;	
}
.rotate:hover
{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}
.circle:hover
{
        border-radius:50%;
}
p
{
	color:white;
	text-align:center;
	padding-top:1em;
	font-size:2em;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.s
{
	color:black;
	text-align:center;
	padding-top:.5em;
	font-size:1.5em;
}
table
{
	border:solid 1em black;
}
td
{
	boarder: solid 2px black;
}
.space{

	/* Pass a comma separated list of backgrounds: */
	background:url(images/rocket_big.png) no-repeat center 70px, url(images/space.jpg) no-repeat bottom center;

	width:200px;
	height:200px;
	margin: 2em auto;
	
	border-radius:3px;

	/* Animate the positions of both of the backgrounds */
	transition:background-position 1s;
}

.space:hover{
	/* The same goes for properties like background-position and repeat */
	background-position:35% 20px, top right;
}
</style>
</head>

<body>
	<table align="center">
	<tr>
	<td>
<div class="color">
<p><strong>Change Color</strong></p>
</div>
	</td>
	<td>
<div class="fade">
<p><strong>Fade</strong></p>
</div>
	</td>
	<td>
<div class="grow">
<p><strong>Grow</strong></p>
</div>
	</td>
	</tr>
    <tr>
    <td>
<div class="shrink">
<p><strong>Shrink</strong></p>
</div>
	</td>
	<td>
<div class="rotate">
<p><strong>Rotate</strong></p>
</div>
	</td>
    <td>
<div class="circle">
<p><strong>Circle</strong></p>
</div>
	</td>
	</tr>
	</table>
    <p class="s">With a new CSS feature you can have two backgrounds on top of each other. By using the Transition feature you can make it appear that the spaceship is flying through space. </p>
    <div class="space"></div>
</body>
</html>
