<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New CSS Features</title>
<style>
h2{
	/* Using the custom font we've included in the HTML tab: */
	font-family: Satisfy, cursive;
	font-weight:normal;
	font-size:24px;
	padding-top: 2px;
}
.gradentcontainer{
	text-align:center;
	padding:20px 0;
	width:450px;
	margin: 0 auto;
}

.gradentcontainer div{
	width:100px;
	height:100px;
	display:inline-block;
	margin:2px;

	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #DDD;
	border-radius:2px;

	color:#666;
	vertical-align: top;
	line-height: 230px;
	font-size: 12px;
}

#el1{
	background:linear-gradient(to bottom, #de9dd4 , #58c0c7);
}
.container{
	text-align:center;
}

.container div{

	/* Setting the box-sizing method: */
	box-sizing:border-box;

	/* Firefox still requires the -moz prefix */
	-moz-box-sizing:border-box;

	width:120px;
	height:120px;
	display:inline-block;
	vertical-align:top;
}
#el2{
	padding:8px;
	border:10px solid #9ec551;
	background-color:#fff;
}
.border{
	text-align:center;
	padding:20px;
	width:340px;
	margin: 0 auto;

	/* Set the border and border image properties */
	border:30px solid transparent;
	border-image:url(images/border.png) 30 30 round;
}
.space{

	/* Pass a comma separated list of backgrounds: */
	background:url(images/rocket_big.png) no-repeat center 70px, url(images/space.jpg) no-repeat bottom center;

	width:200px;
	height:200px;
	margin: 0 auto;

	border-radius:3px;

	/* Animate the positions of both of the backgrounds */
	transition:background-position 1s;
}

.space:hover{
	/* The same goes for properties like background-position and repeat */
	background-position:35% 20px, top right;
}
</style>
</head>

<body>
<h1>New CSS Features</h1>
<p><strong>Web fonts:</strong> Web fonts allow you to use a large variety of fonts on your website. This is a lot better then just using the handful of "web-safe" fonts.</p>
<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
<h2>This is my pretty webfont!</h2>
<p><strong>Gradients:</strong> This feature allows you to have smooth gradients on your images without having to rely on the images. This is a new feature that allows CSS to change the gradient without having to import or edit an image.</p>
<div class="gradentcontainer">
	<div id="el1">Linear Gradient</div>
    </div>
<p><strong>Box Sizing:</strong> Box sizing allows you to set the height and width of a box. With the Box Sizing property you can add padding and boarders to your box without it changing the size or shape of the box.</p>
    <div class="container">
	<div id="el2">Box Sizing</div>
</div>
<br />
<p class="border"><strong>Boarder-Image:</strong> With this property you can set custom boarders around HTML elements. This is a new feature that lets you use a single image that will automatically change size to fit your element.
</p>
<p><strong>Multiple Backgrounds:</strong> With this feature you can have backgrounds on top of each other compared to just one background. Also with the new transition feature you can also make it appear as if the spaceship is traveling through space.</p>
<div class="space"></div>
</body>
</html>
